# DynamicMap

./: .gitignore  README.md  build-run  grid.csv  irregularGrid.csv  pom.xml  run  startOSRM.sh  updateOSRM.sh
granicaKrakowa/: krakowEPSG3857.dbf  krakowEPSG3857.shp  krakowEPSG3857.shx  krakowEPSG4326.shp  krakowEPSG4326.shx
src/main/java/map/: Application.java  GridController.java  MapController.java  PointGridController.java  RDDController.java  RouteController.java  TimePoint.java
src/main/java/osrm/: DownloadController.java  OsrmController.java  UpdateController.java
src/main/java/tests/: TestController.java
src/main/resources/: application.properties
src/main/resources/templates/: map.html
src/main/webapp/thymeleaf/: map.html
